{
  "name": "rest-api-cicd-learning",
  "version": "1.0.0",
  "description": "Learning REST API with CI/CD",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/ --ext .js",
    "lint:fix": "eslint src/ tests/ --ext .js --fix",
    "build": "echo 'Build completed' && mkdir -p dist && cp -r src/* dist/"
  },
  "keywords": [
    "rest-api",
    "express",
    "nodejs",
    "cicd"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
